{
  "name": "@amirrezaahmadi/amirexa",
  "version": "1.0.3",
  "main": "index.js",
  "bin": {
    "create-app": "./bin/bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "keywords": ["cli", "express", "generator", "nodejs"],
  "author": "Amirreza Ahmadi <AmirrezaAhamdi.GH@gmail.com>",
  "license": "MIT",
  "description": "A CLI tool to generate Express.js project structure",
  "repository": {
    "type": "git",
    "url": "https://github.com/amirrezaahmadi/amirexa.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
